# Dictionary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: dictionary.json
app/src/androidTest/java/uz/umarov/translateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/umarov/translateapp/: App.kt
app/src/main/java/uz/umarov/translateapp/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/uz/umarov/translateapp/data/models/: DictionaryModel.kt  FavouritesModel.kt
app/src/main/java/uz/umarov/translateapp/data/prefs/: DataStoreManager.kt
app/src/main/java/uz/umarov/translateapp/data/source/: LocalDataSource.kt
app/src/main/java/uz/umarov/translateapp/di/: AppModule.kt
app/src/main/java/uz/umarov/translateapp/domain/repo/: MainRepository.kt  RoomRepository.kt
app/src/main/java/uz/umarov/translateapp/domain/repo/impls/: MainRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/uz/umarov/translateapp/domain/resource/: DictionaryStateUI.kt
app/src/main/java/uz/umarov/translateapp/presentation/: MainActivity.kt
app/src/main/java/uz/umarov/translateapp/presentation/adapters/: DictionaryEngAdapter.kt  DictionaryUzbAdapter.kt  FavouritesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/umarov/translateapp/presentation/screens/: BaseFragment.kt  EngUzbFragment.kt  FavouritesFragment.kt  SearchBottomSheet.kt  UzbEngFragment.kt
app/src/main/java/uz/umarov/translateapp/presentation/viewmodels/: DictionaryDataViewModel.kt  FavouritesViewModel.kt  ThemeViewModel.kt
app/src/main/java/uz/umarov/translateapp/utils/: BaseUtils.kt  Constants.kt
app/src/main/res/anim/: zoom_in_nav.xml  zoom_out_nav.xml
app/src/main/res/drawable/: outline_light_mode_24.xml  outline_nightlight_24.xml  search_icon.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_eng_uzb.xml  fragment_favourites.xml  fragment_search_bottom_sheet_list_dialog.xml  fragment_uzb_eng.xml  header_ly.xml  letters_item_ly.xml  main_base_view_ly.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/uz/umarov/translateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
