<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/favouritesFragment"
            android:icon="@drawable/sharp_star_border_24"
            android:title="Favourites" />

        <item
            android:id="@+id/rate_item"
            android:icon="@drawable/vector"
            android:title="Rate this app" />

        <item
            android:id="@+id/share_item"
            android:icon="@drawable/outline_share_24"
            android:title="Share this app" />

    </group>

</menu>