<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/light_dark_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sozlar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/letters_item_ly" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_ac_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/floating_btn_color"
        android:importantForAccessibility="no"
        android:isScrollContainer="true"
        android:src="@drawable/sharp_star_border_24"
        app:fabSize="auto"
        app:tint="@color/black" />

</FrameLayout>